citation(auto = meta)

bibentry(bibtype = "Article",
         title = "Text Mining Infrastructure in R",
         author = c(person("Ingo", "Feinerer",
                           email = "feinerer@logic.at",
                           comment = c(ORCID = "0000-0001-7656-8338")),
                    person("Kurt", "Hornik",
                           email = "Kurt.Hornik@R-project.org",
                           comment = c(ORCID = "0000-0003-4198-9911")),
                    person("David", "Meyer",
                           email = "David.Meyer@wu.ac.at",
                           comment = c(ORCID = "0000-0002-5196-3048"))),
         year = 2008,
         journal = "Journal of Statistical Software",
         volume = 25,
         number = 5,
	 pages = "1--54",
         month = "March",
	 doi = "10.18637/jss.v025.i05"
	 )
