citation(auto = meta)

bibentry(bibtype = "Article",
         title = "Text Mining Infrastructure in R",
         author = {c(person("Ingo", "Feinerer", email = "feinerer@logic.at"),
		     person("Kurt", "Hornik", email = "Kurt.Hornik@R-project.org"),
		     person("David", "Meyer", email = "David.Meyer@wu.ac.at"))},
         year = 2008,
         journal = "Journal of Statistical Software",
         volume = 25,
         number = 5,
	 pages = "1--54",
         url = "http://www.jstatsoft.org/v25/i05/",
         month = "March",
         textVersion = paste("Ingo Feinerer, Kurt Hornik, and David Meyer (2008).",
                   "Text Mining Infrastructure in R.",
                   "Journal of Statistical Software 25(5): 1-54.",
                   "URL: http://www.jstatsoft.org/v25/i05/."))
